<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Образовательное приложение</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Добро пожаловать, Ученик!</h1>
  </header>

  <div class="subject-buttons">
    <button onclick="showSubject('math')">Математика</button>
    <button onclick="showSubject('english')">Английский</button>
  </div>

  <div id="quiz-area"></div>

  <script src="script.js"></script>
</body>
</html>
