body {
  font-family: 'Segoe UI', sans-serif;
  background: #f1f4f8;
  margin: 0;
  padding: 0;
}

header {
  background: #4A90E2;
  color: white;
  text-align: center;
  padding: 20px;
}

.subject-buttons {
  text-align: center;
  margin: 20px 0;
}

.subject-buttons button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin: 20px auto;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card button {
  display: block;
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  background: #ecf0f1;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.card button:hover {
  background-color: #d0dce4;
}

.correct {
  background-color: #2ecc71 !important;
  color: white;
}

.wrong {
  background-color: #e74c3c !important;
  color: white;
}
